{
  "name": "yuman",
  "title": "yuman",
  "id": "jid1-swAiMEFwLPmaAQ",
  "description": "yuman collects high-resolution photos from 'unsplash.com' and makes your new tabs more beautiful.",
  "author": "seiyugi",
  "email": "debuguy@debuguy.org",
  "license": "MPL 2.0",
  "version": "1.1",
  "icon": "icon64.png"
}